apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'//添加
targetCompatibility = 1.7
sourceCompatibility = 1.7
dependencies {
    compile project (':lib-annotation')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

//添加
publish {
    artifactId = 'lib-compile'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}