# CoreLib_APT

./: README.md  build.gradle  settings.gradle
lib-annotation/: build.gradle
lib-annotation/src/main/java/com/example/annotation/: XRouter.java
lib-compile/: build.gradle
lib-compile/src/main/java/com/example/: AnnotationProcessor.java  IProcessor.java
lib-compile/src/main/java/com/example/processor/: IRouterProcessor.java  RouterModel.java
lib-compile/src/main/java/com/example/util/: ProcessorUtils.java  TypeUtil.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
