// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        //添加下面两句，进行配置
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.4.0'//添加
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//添加
ext {
    userOrg = 'houdahu'
    groupId = 'com.hxh'
    uploadName = 'basicaptlib'
    publishVersion = '0.0.2'
    description  = 'this is a Apt the tool library '
    website = 'https://github.com/houdahu'
    licences = ['Apache-2.0']
}